// Skeleton Control Examples
wireframe clean
    %title: Skeleton Examples

    Vertical gap=16
        Label "**Loading Skeletons**"

        Vertical gap=8
            Skeleton width=200 height=24
            Skeleton width=300 height=16
            Skeleton width=250 height=16
        /Vertical

        Separator

        Label "**Card Skeleton**"

        Card padding=16
            Horizontal gap=16
                Skeleton width=64 height=64 circle
                Vertical gap=8
                    Skeleton width=150 height=20
                    Skeleton width=200 height=14
                    Skeleton width=180 height=14
                /Vertical
            /Horizontal
        /Card

        Separator

        Label "**List Skeleton**"

        Vertical gap=12
            Horizontal gap=12
                Skeleton width=40 height=40 circle
                Vertical gap=4
                    Skeleton width=120 height=16
                    Skeleton width=180 height=12
                /Vertical
            /Horizontal
            Horizontal gap=12
                Skeleton width=40 height=40 circle
                Vertical gap=4
                    Skeleton width=140 height=16
                    Skeleton width=160 height=12
                /Vertical
            /Horizontal
            Horizontal gap=12
                Skeleton width=40 height=40 circle
                Vertical gap=4
                    Skeleton width=100 height=16
                    Skeleton width=200 height=12
                /Vertical
            /Horizontal
        /Vertical
    /Vertical
/wireframe
