// Slider Control Examples
wireframe clean
%title: Slider Examples

Vertical gap=16
    Label "**Slider Variants**"
    
    Vertical gap=12
        Vertical gap=4
            Label "Volume: 50%"
            Slider value=50
        /Vertical
        
        Vertical gap=4
            Label "Brightness: 75%"
            Slider value=75
        /Vertical
        
        Vertical gap=4
            Label "Disabled: 30%"
            Slider value=30 disabled
        /Vertical
    /Vertical
    
    Separator
    
    Label "**Range Slider**"
    
    Vertical gap=4
        Label "Price Range: $20 - $80"
        Slider min=0 max=100 value=20 value2=80
    /Vertical
/Vertical
/wireframe
